# Spring-Boot-grpc-server

./: README.md  pom.xml
src/main/java/com/keza/backendgrpc/: BackendGrpcApplication.java
src/main/java/com/keza/backendgrpc/service/: TimeService.java
src/main/proto/: Time.proto
src/main/resources/: application.properties
src/test/java/com/keza/backendgrpc/: BackendGrpcApplicationTests.java
